{
    "version": "1.0.0",
    "name": "ccbagel-react-app",
    "main": "src/index.js",
    "bin": {
        "ccbagel-react-app": "src/index.js"
    },
    "dependencies": {
        "ncp": "^2.0.0"
    }
}
